<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Sort List</title>
	<link rel="stylesheet" type="text/css" href="css/skeleton.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<style>
		body {
			background-color: #000;
			color: #FFF;
			font-family: 'Raleway', Arial;
		}

		button {
			color: #FFF;
		}

		button:hover,
		button:focus {
			color: #0f0;
		}

		h1 {
			color: #6D2;
		}

		textarea {
			background-color: #000;
			border: 1px solid #DDD;
			border-radius: 5px;
			color: #AF6;
			font-family: Consolas;
			font-size: 1.0em;
			padding: 4px;
			resize: none;
			width: 100%;
			height: 120px;
		}

		#hash {
			color: #AF6;
			font-family: Consolas;
			word-wrap: break-word;
		}

		#input, #output {
			height: 260px;
		}

		#donatebutton,#donatebutton input{padding:0;margin:0;vertical-align:middle;}
	</style>
</head>

<body>

	<div class="container">
		<div class="row">
			<h1>Sort the List</h1>
			<h4>Just a small utility tool</h4>
			<p><a href="../../index.html">Home</a> | <a href="../../projects.html">Projects</a></p>
		</div>

		<div class="row">
			<div class="eight columns">
				<h5>Input</h5>
				<p>
					<textarea id="input"></textarea>
					<button type="button" onclick="ascOrderSort('input')">Ascending Order</button>
					<button type="button" onclick="descOrderSort('input')">Descending Order</button>
					<button type="button" onclick="copySelectAll('input')">Copy</button>
					<button type="button" onclick="clearTextArea('input')">Clear</button>
				</p>
			</div>
			<div class="four columns">
				<h5>Input Stats</h5>
				<hr>
				<p>
					Number of lines: <span id="numberOfLinesInput">0</span><br>
					Output length: <span id="outputLengthInput">0</span><br>
				<p>
				<p>
					MD5: <br>
					<span id="md5Input">---</span><br>
					SHA1: <br>
					<span id="sha1Input">---</span><br>
				</p>
			</div>
		</div>

		<div class="row">
			<div class="eight columns">
				<h5>Output</h5>
				<p>
					<textarea id="output" readonly></textarea>
					<button type="button" onclick="copySelectAll('output')">Copy</button>
					<button type="button" onclick="clearTextArea('output')">Clear</button>
					<button type="button" onclick="reset()">Reset</button>

				</p>
			</div>

			<div class="four columns">
				<h5>Output Stats</h5>
				<hr>
				<p>
					Order: <span id="order"></span><br>
					Number of lines: <span id="numberOfLines">0</span><br>
					Output length: <span id="outputLength">0</span><br>
				<p>
				<p>
					MD5: <br>
					<span id="md5">---</span><br>
					SHA1: <br>
					<span id="sha1">---</span><br>
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="column">
				<p>
				Code by Rixuel.
				</p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/sha1.js"></script>
	<script type="text/javascript" src="js/sortlist.js"></script>
</body>

</html>
