<!DOCTYPE html>
<html>
<head>
	<title>Bloodstained Ritual of the Night - Enemy Info</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bulma.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<script src="js/jquery-3.4.1.min.js"></script>

	<style>
	html, body {
		background-color: #000;
		font-family: "Raleway", Arial;
	}
	img {
	    border: 0;
	    max-width: 100%;
	    max-height: 100%;
	}
	hr {
		border: 2px solid #000;
	}
	.AAA {
		background-color: #00ff00;
	}
	.logo {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
	    max-height: 100%;
		width: 700px;
	}
	.searchbar {
		background-color: #121416;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 10px;
		width: 1080px;
	}
	#searchBar {
		background-color: #39000e;
		border: 2px solid #da0c3c;
		color: #ff0000;
		font-family: "Didact Gothic", Arial;
		font-size: 1.2em;
		padding: 10px;
		width: 600px;
	}
	#searchButton {
		background-color: #39000e;
		border: 2px solid #da0c3c;
		color: #ff0000;
		font-family: "Didact Gothic", Arial;
		font-size: 1.2em;
		padding: 10px;
	}
	#searchButton:hover {
		background-color: #990000;
		color: #ff2266;
	}
	.content {
		background-color: #121416;
		color: #FFFFFF;
		font-size: 1.0em;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		width: 1080px;
	}
	.content h1 {
		color: #da0c3c;
		font-family: "Didact Gothic", Consolas, Arial;
	}
	.statsNum {
		color: #0f0;
	}

	.footer {
		background-color: #777;
		border-top: 1px solid #da0c3c;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		padding: 10px;
		width: 1080px;
	}
	</style>
</head>

<body>
	<div class="logo">
		<img src="img/Bloodstained-logo.png">
	</div>

	<div class="searchbar">
		<input type="text" id="searchBar" placeholder="Search enemies by ID, name, item, shard, shard type..." autofocus>
		<button type="submit" id="searchButton" onclick="searchInput();getJSON();">Find</button>
		<button type="submit" id="searchButton" onclick="showAll();">Show All</button>
	</div>

	<div class="content">
		<div id="result"></div>
	</div>

	<div class="footer">
		Footer Stuff
	</div>

	<script type="text/javascript" src="js/BloodstainedRotNEnemyInfo.js"></script>
</body>
</html>
