<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Crypto</title>
	<link rel="stylesheet" type="text/css" href="css/skeleton.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script type="text/javascript" src="js/base64.js"></script>
	<script type="text/javascript" src="js/des.js"></script>
	<script type="text/javascript" src="js/rc4.js"></script>
	<script type="text/javascript" src="js/xor.js"></script>
	<script type="text/javascript" src="js/shift.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/sha1.js"></script>

	<style>
		body {
			background-color: #000;
			color: #FFF;
			font-family: 'Raleway', Arial;
		}
		
		button {
			color: #FFF;
		}

		button:hover,
		button:focus {
			color: #0f0;
		}
		
		h1 {
			color: #6D2;
		}
		
		textarea {
			background-color: #000;
			border: 1px solid #DDD;
			border-radius: 5px;
			color: #AF6;
			font-family: Consolas;
			font-size: 1.0em;
			padding: 4px;
			resize: none;
			width: 100%;
			height: 120px;
		}
		
		#hash {
			color: #AF6;
			font-family: Consolas;
			word-wrap: break-word;
		}
		
		#output {
			height: 260px;
		}
	</style>
</head>

<body>
	
	<div class="container">
		<div class="row">
			<h1>Crypto</h1> 
			<h4>This is just for fun. Nothing serious.</h4>
		</div>
	
		<div class="row">
			<div class="seven columns">
				Your Input (Plain text or Encrypted text):
				<br>
				<textarea id="input"></textarea>

				<br>

				Encryption:<br>
				<button type="button" onclick="buttonBase64()">Base64</button>
				<button type="button" onclick="buttonDES()">DES</button>
				<button type="button" onclick="buttonRC4()">RC4</button>
				<button type="button" onclick="buttonXOR()">XOR</button>
				<button type="button" onclick="buttonShift()">Shift</button>
				<br>

				Decryption:<br>
				<button type="button" onclick="dBase64()">Base64</button>
				<button type="button" onclick="dDES()">DES</button>
				<button type="button" onclick="buttonRC4()">RC4</button>
				<button type="button" onclick="buttonXOR()">XOR</button>
				<button type="button" onclick="dShift()">Shift</button>
				<br>
				
				Options:<br>
				<button type="button" onclick="reset()">Reset</button>
				<button type="button" onclick="location.reload(true)">Refresh</button>
				<button type="button" onclick="clearOutput()">Clear Output</button>
				<button type="button" onclick="swap()">Swap</button>
			</div>

			<div class="five columns">
				The Output:
				<br>
				<textarea id="output" readonly></textarea>
				Check Input Hash: <br>
				[ <a href="#/" onclick="buttonMD5()">MD5</a> | 
				<a href="#/" onclick="buttonSHA1()">SHA1</a> | 
				<a href="#/" onclick="clearHash()">Clear</a> ]
				<div id="hash"></div>
			</div>
		</div>
		<hr>
		Webpage by Lord Rixuel. All other contents are copyrighted to their respective owners.
	</div>

	<script type="text/javascript" src="js/crypto.js"></script>
</body>

</html>
